token literal names:
null
'if'
'else'
'for'
'func'
'return'
'var'
'const'
'break'
'continue'
'true'
'false'
'nil'
'fmt.Println'
'switch'
'case'
'default'
'len'
'now'
'substr'
'typeOf'
'int32'
'float32'
'bool'
'rune'
'string'
':='
'+='
'-='
'*='
'/='
'++'
'--'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'='
'<'
'>'
'&&'
'||'
'!'
'&'
'{'
'}'
'('
')'
'['
']'
','
';'
':'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
FUNC
RETURN
VAR
CONST
BREAK
CONTINUE
TRUE
FALSE
NIL
PRINT
SWITCH
CASE
DEFAULT
LEN
NOW
SUBSTR
TYPEOF
INT32
FLOAT32
BOOL
RUNE
STRING
SHORT_DECL
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
INCR
DECR
EQ
NEQ
LEQ
GEQ
ADD
SUB
MUL
DIV
MOD
ASSIGN
LT
GT
AND
OR
NOT
AMP
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
SEMI
COLON
DOT
RUNE_LIT
STRING_LIT
FLOAT_LIT
INT_LIT
ID
WS
COMMENT
BLOCK_COMMENT
INVALID_CHAR

rule names:
program
functionDecl
paramList
param
returnType
typeList
block
stmt
varDecl
constDecl
shortDecl
assignStmt
assignOp
printStmt
ifStmt
switchStmt
caseClause
defaultClause
forStmt
forClause
forInit
forPost
incDecStmt
breakStmt
continueStmt
returnStmt
exprStmt
argList
exprList
idList
typeSpec
pointerType
arrayType
arraySize
lvalue
expr
logicalOr
logicalAnd
equality
relational
additive
multiplicative
unary
primary
functionCall
compositeLit
elementList
element


atn:
[4, 1, 67, 450, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 4, 0, 98, 8, 0, 11, 0, 12, 0, 99, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 1, 1, 1, 3, 1, 112, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 119, 8, 2, 10, 2, 12, 2, 122, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 132, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 137, 8, 5, 10, 5, 12, 5, 140, 9, 5, 1, 6, 1, 6, 5, 6, 144, 8, 6, 10, 6, 12, 6, 147, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 172, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 193, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 202, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 208, 8, 15, 10, 15, 12, 15, 211, 9, 15, 1, 15, 3, 15, 214, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 222, 8, 16, 10, 16, 12, 16, 225, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 230, 8, 17, 10, 17, 12, 17, 233, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 245, 8, 18, 1, 19, 3, 19, 248, 8, 19, 1, 19, 1, 19, 3, 19, 252, 8, 19, 1, 19, 1, 19, 3, 19, 256, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 262, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 267, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 275, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 283, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 290, 8, 27, 10, 27, 12, 27, 293, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 298, 8, 28, 10, 28, 12, 28, 301, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 306, 8, 29, 10, 29, 12, 29, 309, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 318, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 325, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 337, 8, 34, 10, 34, 12, 34, 340, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 347, 8, 36, 10, 36, 12, 36, 350, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 355, 8, 37, 10, 37, 12, 37, 358, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 363, 8, 38, 10, 38, 12, 38, 366, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 371, 8, 39, 10, 39, 12, 39, 374, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 379, 8, 40, 10, 40, 12, 40, 382, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 387, 8, 41, 10, 41, 12, 41, 390, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 399, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 415, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 420, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 427, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 434, 8, 46, 10, 46, 12, 46, 437, 9, 46, 1, 46, 3, 46, 440, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 445, 8, 47, 1, 47, 3, 47, 448, 8, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 6, 2, 0, 27, 30, 42, 42, 1, 0, 33, 34, 2, 0, 35, 36, 43, 44, 1, 0, 37, 38, 1, 0, 39, 41, 2, 0, 17, 20, 63, 63, 476, 0, 97, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 261, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 274, 1, 0, 0, 0, 46, 276, 1, 0, 0, 0, 48, 278, 1, 0, 0, 0, 50, 280, 1, 0, 0, 0, 52, 284, 1, 0, 0, 0, 54, 286, 1, 0, 0, 0, 56, 294, 1, 0, 0, 0, 58, 302, 1, 0, 0, 0, 60, 317, 1, 0, 0, 0, 62, 319, 1, 0, 0, 0, 64, 322, 1, 0, 0, 0, 66, 329, 1, 0, 0, 0, 68, 331, 1, 0, 0, 0, 70, 341, 1, 0, 0, 0, 72, 343, 1, 0, 0, 0, 74, 351, 1, 0, 0, 0, 76, 359, 1, 0, 0, 0, 78, 367, 1, 0, 0, 0, 80, 375, 1, 0, 0, 0, 82, 383, 1, 0, 0, 0, 84, 398, 1, 0, 0, 0, 86, 414, 1, 0, 0, 0, 88, 416, 1, 0, 0, 0, 90, 423, 1, 0, 0, 0, 92, 430, 1, 0, 0, 0, 94, 447, 1, 0, 0, 0, 96, 98, 3, 2, 1, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 0, 0, 1, 102, 1, 1, 0, 0, 0, 103, 104, 5, 4, 0, 0, 104, 105, 5, 63, 0, 0, 105, 107, 5, 51, 0, 0, 106, 108, 3, 4, 2, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 5, 52, 0, 0, 110, 112, 3, 8, 4, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 3, 12, 6, 0, 114, 3, 1, 0, 0, 0, 115, 120, 3, 6, 3, 0, 116, 117, 5, 55, 0, 0, 117, 119, 3, 6, 3, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 63, 0, 0, 124, 125, 3, 60, 30, 0, 125, 7, 1, 0, 0, 0, 126, 132, 3, 60, 30, 0, 127, 128, 5, 51, 0, 0, 128, 129, 3, 10, 5, 0, 129, 130, 5, 52, 0, 0, 130, 132, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 132, 9, 1, 0, 0, 0, 133, 138, 3, 60, 30, 0, 134, 135, 5, 55, 0, 0, 135, 137, 3, 60, 30, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 145, 5, 49, 0, 0, 142, 144, 3, 14, 7, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 50, 0, 0, 149, 13, 1, 0, 0, 0, 150, 165, 3, 16, 8, 0, 151, 165, 3, 20, 10, 0, 152, 165, 3, 22, 11, 0, 153, 165, 3, 44, 22, 0, 154, 165, 3, 26, 13, 0, 155, 165, 3, 28, 14, 0, 156, 165, 3, 36, 18, 0, 157, 165, 3, 46, 23, 0, 158, 165, 3, 30, 15, 0, 159, 165, 3, 48, 24, 0, 160, 165, 3, 50, 25, 0, 161, 165, 3, 52, 26, 0, 162, 165, 3, 12, 6, 0, 163, 165, 3, 18, 9, 0, 164, 150, 1, 0, 0, 0, 164, 151, 1, 0, 0, 0, 164, 152, 1, 0, 0, 0, 164, 153, 1, 0, 0, 0, 164, 154, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 15, 1, 0, 0, 0, 166, 167, 5, 6, 0, 0, 167, 168, 3, 58, 29, 0, 168, 171, 3, 60, 30, 0, 169, 170, 5, 42, 0, 0, 170, 172, 3, 56, 28, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 17, 1, 0, 0, 0, 173, 174, 5, 7, 0, 0, 174, 175, 5, 63, 0, 0, 175, 176, 3, 60, 30, 0, 176, 177, 5, 42, 0, 0, 177, 178, 3, 70, 35, 0, 178, 19, 1, 0, 0, 0, 179, 180, 3, 58, 29, 0, 180, 181, 5, 26, 0, 0, 181, 182, 3, 56, 28, 0, 182, 21, 1, 0, 0, 0, 183, 184, 3, 68, 34, 0, 184, 185, 3, 24, 12, 0, 185, 186, 3, 70, 35, 0, 186, 23, 1, 0, 0, 0, 187, 188, 7, 0, 0, 0, 188, 25, 1, 0, 0, 0, 189, 190, 5, 13, 0, 0, 190, 192, 5, 51, 0, 0, 191, 193, 3, 54, 27, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 52, 0, 0, 195, 27, 1, 0, 0, 0, 196, 197, 5, 1, 0, 0, 197, 198, 3, 70, 35, 0, 198, 201, 3, 12, 6, 0, 199, 200, 5, 2, 0, 0, 200, 202, 3, 12, 6, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 29, 1, 0, 0, 0, 203, 204, 5, 14, 0, 0, 204, 205, 3, 70, 35, 0, 205, 209, 5, 49, 0, 0, 206, 208, 3, 32, 16, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 3, 34, 17, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 50, 0, 0, 216, 31, 1, 0, 0, 0, 217, 218, 5, 15, 0, 0, 218, 219, 3, 70, 35, 0, 219, 223, 5, 57, 0, 0, 220, 222, 3, 14, 7, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 33, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 16, 0, 0, 227, 231, 5, 57, 0, 0, 228, 230, 3, 14, 7, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 35, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 3, 0, 0, 235, 236, 3, 70, 35, 0, 236, 237, 3, 12, 6, 0, 237, 245, 1, 0, 0, 0, 238, 239, 5, 3, 0, 0, 239, 240, 3, 38, 19, 0, 240, 241, 3, 12, 6, 0, 241, 245, 1, 0, 0, 0, 242, 243, 5, 3, 0, 0, 243, 245, 3, 12, 6, 0, 244, 234, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 37, 1, 0, 0, 0, 246, 248, 3, 40, 20, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 5, 56, 0, 0, 250, 252, 3, 70, 35, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 5, 56, 0, 0, 254, 256, 3, 42, 21, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 39, 1, 0, 0, 0, 257, 262, 3, 16, 8, 0, 258, 262, 3, 20, 10, 0, 259, 262, 3, 22, 11, 0, 260, 262, 3, 52, 26, 0, 261, 257, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 41, 1, 0, 0, 0, 263, 267, 3, 44, 22, 0, 264, 267, 3, 22, 11, 0, 265, 267, 3, 52, 26, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 43, 1, 0, 0, 0, 268, 269, 3, 68, 34, 0, 269, 270, 5, 31, 0, 0, 270, 275, 1, 0, 0, 0, 271, 272, 3, 68, 34, 0, 272, 273, 5, 32, 0, 0, 273, 275, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 275, 45, 1, 0, 0, 0, 276, 277, 5, 8, 0, 0, 277, 47, 1, 0, 0, 0, 278, 279, 5, 9, 0, 0, 279, 49, 1, 0, 0, 0, 280, 282, 5, 5, 0, 0, 281, 283, 3, 56, 28, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 51, 1, 0, 0, 0, 284, 285, 3, 70, 35, 0, 285, 53, 1, 0, 0, 0, 286, 291, 3, 70, 35, 0, 287, 288, 5, 55, 0, 0, 288, 290, 3, 70, 35, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 55, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 299, 3, 70, 35, 0, 295, 296, 5, 55, 0, 0, 296, 298, 3, 70, 35, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 57, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 307, 5, 63, 0, 0, 303, 304, 5, 55, 0, 0, 304, 306, 5, 63, 0, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 59, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 318, 5, 21, 0, 0, 311, 318, 5, 22, 0, 0, 312, 318, 5, 23, 0, 0, 313, 318, 5, 24, 0, 0, 314, 318, 5, 25, 0, 0, 315, 318, 3, 64, 32, 0, 316, 318, 3, 62, 31, 0, 317, 310, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 61, 1, 0, 0, 0, 319, 320, 5, 39, 0, 0, 320, 321, 3, 60, 30, 0, 321, 63, 1, 0, 0, 0, 322, 324, 5, 53, 0, 0, 323, 325, 3, 66, 33, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 54, 0, 0, 327, 328, 3, 60, 30, 0, 328, 65, 1, 0, 0, 0, 329, 330, 5, 62, 0, 0, 330, 67, 1, 0, 0, 0, 331, 338, 5, 63, 0, 0, 332, 333, 5, 53, 0, 0, 333, 334, 3, 70, 35, 0, 334, 335, 5, 54, 0, 0, 335, 337, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 69, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 3, 72, 36, 0, 342, 71, 1, 0, 0, 0, 343, 348, 3, 74, 37, 0, 344, 345, 5, 46, 0, 0, 345, 347, 3, 74, 37, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 73, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 356, 3, 76, 38, 0, 352, 353, 5, 45, 0, 0, 353, 355, 3, 76, 38, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 75, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 364, 3, 78, 39, 0, 360, 361, 7, 1, 0, 0, 361, 363, 3, 78, 39, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 77, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 372, 3, 80, 40, 0, 368, 369, 7, 2, 0, 0, 369, 371, 3, 80, 40, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 79, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 380, 3, 82, 41, 0, 376, 377, 7, 3, 0, 0, 377, 379, 3, 82, 41, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 81, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 388, 3, 84, 42, 0, 384, 385, 7, 4, 0, 0, 385, 387, 3, 84, 42, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 83, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 47, 0, 0, 392, 399, 3, 84, 42, 0, 393, 394, 5, 38, 0, 0, 394, 399, 3, 84, 42, 0, 395, 396, 5, 48, 0, 0, 396, 399, 3, 84, 42, 0, 397, 399, 3, 86, 43, 0, 398, 391, 1, 0, 0, 0, 398, 393, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 85, 1, 0, 0, 0, 400, 415, 5, 62, 0, 0, 401, 415, 5, 61, 0, 0, 402, 415, 5, 60, 0, 0, 403, 415, 5, 59, 0, 0, 404, 415, 5, 10, 0, 0, 405, 415, 5, 11, 0, 0, 406, 415, 5, 12, 0, 0, 407, 415, 3, 88, 44, 0, 408, 415, 3, 90, 45, 0, 409, 415, 3, 68, 34, 0, 410, 411, 5, 51, 0, 0, 411, 412, 3, 70, 35, 0, 412, 413, 5, 52, 0, 0, 413, 415, 1, 0, 0, 0, 414, 400, 1, 0, 0, 0, 414, 401, 1, 0, 0, 0, 414, 402, 1, 0, 0, 0, 414, 403, 1, 0, 0, 0, 414, 404, 1, 0, 0, 0, 414, 405, 1, 0, 0, 0, 414, 406, 1, 0, 0, 0, 414, 407, 1, 0, 0, 0, 414, 408, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 415, 87, 1, 0, 0, 0, 416, 417, 7, 5, 0, 0, 417, 419, 5, 51, 0, 0, 418, 420, 3, 54, 27, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 52, 0, 0, 422, 89, 1, 0, 0, 0, 423, 424, 3, 64, 32, 0, 424, 426, 5, 49, 0, 0, 425, 427, 3, 92, 46, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 50, 0, 0, 429, 91, 1, 0, 0, 0, 430, 435, 3, 94, 47, 0, 431, 432, 5, 55, 0, 0, 432, 434, 3, 94, 47, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 5, 55, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 93, 1, 0, 0, 0, 441, 448, 3, 70, 35, 0, 442, 444, 5, 49, 0, 0, 443, 445, 3, 92, 46, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 5, 50, 0, 0, 447, 441, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 448, 95, 1, 0, 0, 0, 43, 99, 107, 111, 120, 131, 138, 145, 164, 171, 192, 201, 209, 213, 223, 231, 244, 247, 251, 255, 261, 266, 274, 282, 291, 299, 307, 317, 324, 338, 348, 356, 364, 372, 380, 388, 398, 414, 419, 426, 435, 439, 444, 447]