IF=1
ELSE=2
FOR=3
FUNC=4
RETURN=5
VAR=6
CONST=7
BREAK=8
CONTINUE=9
TRUE=10
FALSE=11
NIL=12
PRINT=13
SWITCH=14
CASE=15
DEFAULT=16
LEN=17
NOW=18
SUBSTR=19
TYPEOF=20
INT32=21
FLOAT32=22
BOOL=23
RUNE=24
STRING=25
SHORT_DECL=26
ADD_ASSIGN=27
SUB_ASSIGN=28
MUL_ASSIGN=29
DIV_ASSIGN=30
INCR=31
DECR=32
EQ=33
NEQ=34
LEQ=35
GEQ=36
ADD=37
SUB=38
MUL=39
DIV=40
MOD=41
ASSIGN=42
LT=43
GT=44
AND=45
OR=46
NOT=47
AMP=48
LBRACE=49
RBRACE=50
LPAREN=51
RPAREN=52
LBRACK=53
RBRACK=54
COMMA=55
SEMI=56
COLON=57
DOT=58
RUNE_LIT=59
STRING_LIT=60
FLOAT_LIT=61
INT_LIT=62
ID=63
WS=64
COMMENT=65
BLOCK_COMMENT=66
INVALID_CHAR=67
'if'=1
'else'=2
'for'=3
'func'=4
'return'=5
'var'=6
'const'=7
'break'=8
'continue'=9
'true'=10
'false'=11
'nil'=12
'fmt.Println'=13
'switch'=14
'case'=15
'default'=16
'len'=17
'now'=18
'substr'=19
'typeOf'=20
'int32'=21
'float32'=22
'bool'=23
'rune'=24
'string'=25
':='=26
'+='=27
'-='=28
'*='=29
'/='=30
'++'=31
'--'=32
'=='=33
'!='=34
'<='=35
'>='=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'='=42
'<'=43
'>'=44
'&&'=45
'||'=46
'!'=47
'&'=48
'{'=49
'}'=50
'('=51
')'=52
'['=53
']'=54
','=55
';'=56
':'=57
'.'=58
